insert into tbl_movie values(1,'레옹','1:50:00',' 한 손엔 우유 2팩이 든 가방,
다른 한 손엔 화분을 들고 뿌리 없이 떠도는 킬러 레옹은 어느 날 옆 집 소녀
마틸다의 일가족이 몰살 당하는 것을 목격한다. 그 사이 심부름을 갔다 돌아 온
마틸다는 가족들이 처참히 몰살 당하자 레옹에게 도움을 청하다. 가족의 원수를 갚기
위해 킬러가 되기로 결심한 12세 소녀 마틸다는 레옹에게 글을 알려주는 대신
복수하는 법을 배우게 된다. 드디어 그녀는 가족을 죽인 사람이 부패 마약 경찰
스탠스임을 알게 되고, 그의 숙소로 향하게 되는데… ','액션','뤽
베송','게리올드만','1994-01-05');
//-------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(2,'어린 신부','1:55:00',' 세상 여자가 모두 자기
여자인 양 온갖 작업을 펼치던 잘 나가던 대학생 상민, 수다 떨기 좋아하고 얼짱 보면
가슴 설레는 앙큼상큼한 여고생 보은…둘은 보은 할아버지에게서 날벼락 같은 명령을
받게 된다. 둘이 결혼해야 한다는 것!! 평소 둘이 결혼하는 게 소원이었던 할아버지의
병세가 악화되자 24세 상민과 16세 보은은 어쩔수 없이 결국 결혼을 하고야 만다.
이들의 결혼 생활 과연 오래갈 수
있을까?','로맨스','김호준','김래원','2004-02-04');
//-------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(3,'탑건','1:55:00',' 해군 최신 전투기 F-14기를 모는
젊은 조종사 매버릭 대위(톰 크루즈)는 최고의 실력을 자부하는 파일럿으로 최정예
전투기 조종사를 양성하는 ‘탑건’ 훈련학교에 입학하게 된다. 그리고 그곳에서
생도들의 교육을 담당하는 항공물리학 전문가 찰리(켈리 맥길리스)와 사랑에 빠진다.
그러나 비행 훈련 도중 매버릭이 몰던 전투기가 제트 기류에 빠지면서 엔진 고장을
일으키고, 이때 함께 탈출을 시도하던 파트너 구즈가 목숨을 잃게 된다. 의문의
사고로 돌아가신 전투기 조종사였던 아버지에 대한 상처를 이해한 유일한 친구 구즈의
죽음에 충격에 빠진 매버릭은 파일럿의 꿈도 연인과의 사랑도 모두 포기하려
하는데... ','액션','토니스콧','톰크루즈','1986-05-02');
//-------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(4,'순정만화','1:55:00','연애 전략과는 거리가 먼
수줍은 서른 살 연우(유지태), 연애 경험이 전혀 없는 터프한 여고생 수영(이연희).
새로운 연애를 시작할 용기가 없는 스물아홉 하경(채정안), 짝사랑 때문에 애타는
연하남 강숙(강인). 예상하지 못한 순간, 상상도 못한 상대에게 빠져버린 네 남녀가
만들어가는 서툴러서 더욱 특별한 연애
이야기','로맨스','류장하','류지태','2008-08-28');
//-------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(5,'타이타닉','3:14:00','이 세상 마지막 순간까지
같이하는 사랑 “내 인생의 가장 큰 행운은 도박에서 딴 티켓으로 당신을 만난 거야”
단 하나의 운명, 단 한 번의 사랑, 영원으로 기억될 세기의 러브
스토리','로맨스','제임스 카메론','레오나르도 디카프리오','1997-07-05');
//-----------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(6,'베놈','1:47:00','진실을 위해서라면 몸을 사리지
않는 정의로운 열혈 기자 에디 브록. 거대 기업 라이프 파운데이션의 뒤를 쫓던 그는
이들의 사무실에 잠입했다가 실험실에서 외계 생물체 심비오트의 기습 공격을 받게
된다. 심비오트와 공생하게 된 에디 브록은 마침내 한층 강력한 베놈으로 거듭나고,
악한 존재만을 상대하려는 에디 브록의 의지와 달리 베놈은 난폭한 힘을 주체하지
못하는데…!','액션','루벤 플레이셔','톰하디','2018-03-24');
//---------------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(7,'명탐정 코난: 베이커가의 망령','1:46:00','IT 회사
신드라 컴퍼니가 개발한 ‘코쿤’이라는 체험 시뮬레이션 게임 시연회에 참석한 코난.
게임이 시작되기 몇 분 전, 게임개발자인 카시무라가 JTR이라는 의문의 다잉 메시지를
남기고 살해 당한다. 메시지를 본 코난은 가상 게임 속에 살인 동기가 있을 것으로
직감하고 50명의 아이들과 함께 게임에 참여하게 된다. 하지만 인공 두뇌 노아의
방주’의 서버 침입으로 게임은 통제불능의 상태에 빠지게 되고, ‘노아의 방주는
19세기 전설적인 살인마 잭 더 리퍼를 이기지 못하면 게임에 참가한 50명의 아이들의
뇌를 전부 손상시키겠다고 협박하는데…!','애니메이션','코마다
켄지','코난','2002-08-19');
//---------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(8,'아수라','2:12:00','강력계 형사 한도경(정우성)은
이권과 성공을 위해 각종 범죄를 저지르는 악덕시장 박성배(황정민)의 뒷일을
처리해주는 대가로 돈을 받는다. 악에 계속 노출되는 사이, 말기 암 환자인 아내의
병원비를 핑계로 돈 되는 건 뭐든 하는 악인의 길로 들어서게 된 한도경. 그의 약점을
쥔 독종 검사 김차인(곽도원)과 검찰수사관 도창학(정만식)은 그를 협박하고 이용해
박성배의 비리와 범죄 혐의를 캐려 한다. 각자의 이익과 목적을 위해 한도경의 목을
짓누르는 검찰과 박성배. 그 사이 태풍의 눈처럼 되어 버린 한도경은, 자신을
친형처럼 따르는 후배 형사 문선모(주지훈)를 박성배의 수하로 들여보내고, 살아남기
위해 혈안이 된 나쁜 놈들 사이에서 서로 물지 않으면 물리는 지옥도가
펼쳐진다.','액션','김성수','황정민','2016-06-24');
//---------------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(9,'셔터 아일랜드','2:18:00','보스턴 셔터아일랜드의
정신병원에서 환자가 실종되는 사건이 발생한다. 연방보안관 테디
다니엘스(레오나르도 디카프리오)는 수사를 위해 동료 척(마크 러팔로)과 함께
셔터아일랜드로 향한다. 셔터아일랜드에 위치한 이 병원은 중범죄를 저지른
정신병자를 격리하는 병동으로 탈출 자체가 불가능하다. 하지만 자식 셋을 죽인
혐의를 받고 있는 여인이 이상한 쪽지만을 남긴 채 감쪽같이 사라지고, 테디는 수사를
위해 의사, 간호사, 병원관계자 등을 심문하지만 모두 입이라도 맞춘 듯 꾸며낸 듯한
말들만 하고, 수사는 전혀 진척되지 않는다. 설상가상 폭풍이 불어 닥쳐 테디와 척은
섬에 고립되게 되고, 그들에게 점점 괴이한 일들이 일어나기
시작한다.','스릴러','마틴 스콜세지','레오나르도 디카프리오','2010-10-15');
//--------------------------------------------------------------------------------------------------------------------------------
insert into tbl_movie values(10,' 더 퍼스트 슬램덩크','2:04:00','전국 제패를
꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전을 그린
영화','애니메이션','이노우에 다케히코','정대만','2022-12-22');
