/* header */

.genre_pop {
  position: absolute;
  width: 200px;
  height: 150px;
  border: 1px solid #3c3c3c;
  top: 40px;
  padding: 20px;
  background-color: white;
  display: none;
}

.genre_pop > ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.genre_pop > ul > li {
  width: 45%;
  text-align: center;
}
.genre_pop > ul > li:nth-child(1) > a {
  margin-top: 0;
}
.genre_pop > ul > li:nth-child(2) > a {
  margin-top: 0;
}
.genre_pop > ul > li > a {
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
  display: block;
  border-radius: 50px;
  font-weight: bold;
  border: 1px solid #3c3c3c;
}

.genre_pop > ul > li > a:hover {
  background-color: #f2b90a;
  color: white;
}
header {
  height: 100px;
  width: 100vw;
  border-bottom: 1px solid #f2b90a;
}
header > .boxalign {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.logo {
  width: 15%;
}
.logo > a {
  display: block;
  width: 130px;
}
nav {
  width: 35%;
}
nav > ul {
  position: relative;
}
nav > ul > li > a {
  font-size: 18px;
  font-weight: bold;
}
nav > ul > li:nth-child(1) {
  margin-right: 20px;
  color: #1e1e1e;
}
nav > ul > li:nth-child(2) {
  margin-right: 20px;
}
.search {
  outline: none;
  border: none;
  width: 400px;
  height: 50px;
  background-color: #f9eaca;
  font-weight: bold;
  display: block;
  text-align: center;
  color: #f2b90a;
}
.right_icon > div > input::placeholder {
  color: #f2b90a;
}
.right_icon {
  display: flex;
  position: relative;
  width: 50%;
  justify-content: space-around;
  align-items: center;

  font-size: 18px;
  font-weight: bold;
}

.search_icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  width: 30px;
}

nav > ul {
  display: flex;
}

/*
footer
*/

footer {
  height: 300px;
  background: #3c3c3c;
}
.footer_logo {
  display: flex;
  font-size: 30px;

  font-weight: 500;
  color: #595959;
}
.footer_logo > div {
  font-family: "yg-jalnan";
  margin-top: 15px;
  margin-bottom: 10px;
}
.footer_logo > a > img {
  width: 130px;
  margin-top: 35px;
}
.footer_nav {
}
.footer_nav > ul {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-size: 18px;
  color: #919191;
  font-weight: 500;
  position: relative;
}
.footer_nav > ul::before {
  content: "";
  display: block;
  color: #919191;
  height: 1px;
  width: 100vw;
  top: 70px;
  position: absolute;
  border-bottom: 1px solid #9d9d9d86;
}

.copyright {
  color: #919191;
  font-size: 15px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.copyright > div > p {
  margin-top: 10px;
}

/*  section 그냥 공간 차이용으로 만듬*/
section {
  height: 300px;
}
