<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="boxalign">
        <h1 class="logo">
          <a href="#"><img src="./image/Logo.png" alt="상위로고" /></a>
        </h1>

        <nav>
          <ul>
            <li><a href="#">영화</a></li>
            <li class="genre_button">
              <a href="#">장르</a>
            </li>
            <li><a href="#">찜한목록</a></li>
            <div class="genre_pop">
              <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">공포</a></li>
                <li><a href="#">스릴러</a></li>
                <li><a href="#">액션</a></li>
                <li><a href="#">기타</a></li>
                <li><a href="#">로맨스</a></li>
              </ul>
            </div>
          </ul>
        </nav>

        <div class="right_icon">
          <div>
            <input
              class="search"
              type="text"
              placeholder="보고싶은 영화를 검색해보세요."
            />
            <img
              class="search_icon"
              src="./image/search_icon.png"
              alt="검색찾기 아이콘"
            />
          </div>

          <a href="#" class="login_button">로그인</a>
          <a href="#" class="join_button">회원가입</a>
        </div>
      </div>
    </header>

    <section></section>
    <footer>
      <div class="boxalign">
        <div class="footer_nav">
          <ul>
            <li><a href="javascript:;">회사소개</a></li>
            <li><a href="javascript:;">고객센터</a></li>
            <li><a href="javascript:;">개인정보취급방침</a></li>
            <li><a href="javascript:;">이용약관</a></li>
            <li><a href="javascript:;">광고 및 제휴</a></li>
            <li><a href="javascript:;">사이트맵</a></li>
          </ul>
        </div>

        <div class="footer_logo">
          <a href="javascript:;">
            <img src="./image/footer_logo.png" alt="하단로고" />
          </a>
        </div>

        <div class="copyright">
          <div>
            사업자등록번호 : 105-512-478235 | 통신판매업번호 :
            제2015-서울영등포-4527호
            <p>(c) MOVIE Co., LTD | 053-888-7754</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
